Кофе / Coffee

Espresso - 30 MDL
Espresso cu lapte - 30 MDL
Espresso Dublu - 40 MDL
Americano - 30 MDL
Americano cu lapte - 35 MDL
Cappuccino - 35 MDL
Caffe latte - 45 MDL
Ice latte - 45 MDL
Ciocolată cu lapte - 45 MDL

Чай / Tea

Ceai Aloe Vera (400 ml) - 70 MDL
Ceai de cătină (400 ml) - 70 MDL
Ceai Fructul pasiunii (400ml) - 70 MDL
Ceai de zmeură - 70 MDL
Ceai în asortiment - 30 MDL
Ceai în asortiment infuzie (400 ml) - 40 MDL

Соки и Вода / Juices & Water

Fresh de portocală (300ml) - 50 MDL
Апельсиновый фреш
Coca cola (250 ml) - 30 MDL
Coca cola zero (250ml) - 30 MDL
Sprite (250ml) - 30 MDL
Fanta (250 ml) - 30 MDL
Vita (250 ml) - 30 MDL
plată/gazată (330ml) - 30 MDL
Вода без/с газом
plată/gazată (750ml) - 40 MDL
Вода без/с газом

Пиво и закуски / Beer & Snacks

Corona (350 ml) - 70 MDL
Grolsh (350 ml) - 70 MDL
Franziskaner (500 ml) (naturtrub) - 75 MDL
Нефильтрованное
Chips - 60 MDL
Чипсы
Alune - 30 MDL
Орешки

Безалкогольные коктейли / Non-alcoholic cocktails

Lemongrass - 75 MDL
Raspberry Lemonade - 75 MDL
Apple& Aloe Vera Twist - 75 MDL
Maracuja lemonade - 75 MDL
Mojito lemonade - 75 MDL

Алкогольные коктейли / Alcoholic cocktails

Aperol Spritz - 95 MDL
Watermelon & Lychee Spritz - 95 MDL
Grapefruit & Lychee Spritz - 95 MDL
Margarita - 95 MDL
Mojito alcoholic - 95 MDL
Chery Flower - 95 MDL

Виски / Whisky

Jameson (40ml) - 60 MDL
Jameson (700ml) - 800 MDL
Бутылка
Jack Daniels (40ml) - 60 MDL
Jack Daniels (700ml) - 750 MDL
Бутылка

Коньяк / Divin

Bardar 5 ani (40ml) - 30 MDL
Bardar 5 ani (500ml) - 270 MDL
Бутылка
Bardar Silver 7 ani (40ml) - 40 MDL
Bardar Silver 7 ani (500ml) - 370 MDL
Бутылка
Bardar Gold 7 ani (40ml) - 50 MDL
Bardar Gold 7 ani (500ml) - 400 MDL
Бутылка
Bardar 10 ani (40ml) - 60 MDL
Bardar 10 ani (500ml) - 500 MDL
Бутылка
Bardar 12 ani (500ml) - 550 MDL
Бутылка

Игристые / Sparkling

Purcari Cuvee Alb Brut (0.75L) - 450 MDL
Purcari Fetească Albă (0.75L) - 450 MDL
Purcari Cuvee Rose Brut (0.75L) - 480 MDL
Purcari Cuvee Alb Extra Brut (0.75L) - 480 MDL
Wine Crime Rose Dulce (0.75L) - 240 MDL
Domeniile Vorniceni Chardonnay Fet.Regală Brut (0.75L) - 250 MDL
Novak 4 Soiuri Brut (0.75L) - 250 MDL
Chateau Vartely Brut (0.75L) - 300 MDL
Cricova Alb Brut Clasic (0.75L) - 230 MDL
Cricova Crisseco Gold Brut (0.75L) - 240 MDL
Cricova Lacrimă Dulce Gold Edtion Dulce (0.75L) - 240 MDL
Cricova Cuvee Prestige Brut Alb (0.75L) - 390 MDL
Prosecco Serena Alb Brut (0.75L) - 350 MDL
Prosecco Serena Rose Brut (0.75L) - 350 MDL
Prosecco Serena Frizzante (0.75L) - 300 MDL
Divus Ediție Limitată Alb Brut (0.75L) - 420 MDL

Белые вина / White Wines

Purcari Pinot Grigio (0.75L) - 250 MDL
Purcari Chardonnay (0.75L) - 250 MDL
Purcari Viorica (0.75L) - 260 MDL
Purcari Vinohora F.Albă Chardonnay (0.75L) - 300 MDL
Purcari Nocturne Viorica (0.75L) - 300 MDL
Purcari Nocturne Sauvignon Blanc (0.75L) - 300 MDL
Purcari Nocturne Pinot Grigio (0.75L) - 300 MDL
Purcari Traminer (0.75L) - 300 MDL
Purcari Ice Wine Muscat Ottonel Traminer (0.37L) - 550 MDL
Alb de Purcari (0.75L) - 550 MDL
Purcari Academia Viorica Orange (0.75L) - 1000 MDL
Crama Mircești Fetească Regală (0.75L) - 240 MDL
Crama Mircești Fetească Albă (0.75L) - 240 MDL
Crama Mircești Riesling (0.75L) - 270 MDL
Crama Mircești Fume Blanc (0.75L) - 300 MDL
Cricova Wild Fetească Regală (0.75L) - 250 MDL
Crama Mircești Bardul de Mircești dulce (0.37L) - 400 MDL
Domeniile Vorniceni Trei Mindre (0.75L) - 250 MDL
Domeniile Vorniceni Floricica (0.75L) - 250 MDL
Făutor Aurore Albarino, Sauvignon Blanc (0.75L) - 300 MDL
Făutor Fetească Regală (0.75L) - 300 MDL
Făutor Pinot Grigio (0.75L) - 300 MDL
Gogu Riton (0.75L) - 250 MDL
Podgoria Vin Viorica (0.75L) - 250 MDL
Gitana Winery Riesling (0.75L) - 290 MDL
Gitana Winery Chardonnay (0.75L) - 290 MDL
Gitana Petite Sophie (0.75L) - 580 MDL
Novac Alb de Onițcani (0.75ml) - 240 MDL
Chateau Cristi Chardonnay (0.75L) - 320 MDL
Castel Mimi Sînzienele sec (0.75L) - 240 MDL
Castel Mimi Cucoanele sec (0.75L) - 240 MDL
Castel Mimi Viorica de Bulboaca demisec (0.75L) - 300 MDL

Розовые вина / Rosé Wines

Purcari Rose (0.75L) - 250 MDL
Purcari Nocturne Rose (0.75L) - 300 MDL
Purcari Vinohora Fet.Neagră/Monte (0.75L) - 300 MDL
Crama Mircești Rose (0.75L) - 240 MDL
Crama Mircești Chery Flower (0.75L) - 230 MDL
Castel Mimi Rose de Bulboaca (0.75L) - 300 MDL

Красные вина / Red Wines

Purcari Negru de Purcari (0.75L) - 650 MDL
Gitana Lupi (0.75L) - 580 MDL
Castel Mimi Fetească Neagră (0.75L) - 320 MDL
Fautor Negre (0.75L) - 350 MDL
Rosu de Purcari (0.75L) - 550 MDL
Purcari Malbec (0.75L) - 250 MDL