{
  "name": "Feliz Wine Bar",
  "short_name": "Feliz",
  "description": "Meniu, comenzi și livrare — Feliz Wine Bar",
  "start_url": "/menu",
  "scope": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "lang": "ro",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/static/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/static/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
